<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navigation-->
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <!--Company Information-->
    <div class="company-info">
        <h2 style="text-align: center;">Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us!</p>
        <p><img src="/images/address.png" alt="Address" width="20px"> <strong>Address:</strong> 123 Travel Street, City, Country</p>
        <p><img src="/images/phone.png" alt="Phone" width="20px"> <strong>Phone:</strong> + (91) 123-456-7890</p>
        <p><img src="/images/mail.png" alt="Email" width="21px"> <strong>Email:</strong> info@wandrervista.com</p>
    </div>
</body>
</html>